                        -HZ:\AndroidStudioProjects\allegro5
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_PLATFORM=android-19
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=Z:\android\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=Z:\android\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=Z:\android\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=Z:\android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS= -std=c++14
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=Z:\AndroidStudioProjects\allegro5\android\gradle_project\allegro\build\intermediates\cxx\Debug\2v4v1558\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=Z:\AndroidStudioProjects\allegro5\android\gradle_project\allegro\build\intermediates\cxx\Debug\2v4v1558\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BZ:\AndroidStudioProjects\allegro5\android\gradle_project\allegro\.cxx\Debug\2v4v1558\x86_64
-GNinja
-DWANT_EXAMPLES=OFF
                        Build command args: []
                        Version: 2